# WAHA Configuration
WAHA_API_KEY=waha_5m7DUS0qniCxkzPO
WAHA_API_HOSTNAME=0.0.0.0

# n8n Configuration
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=n8n_JrD08zksAf1WLZt9
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://n8n:5678/
GENERIC_TIMEZONE=America/Sao_Paulo

# PostgreSQL Configuration
POSTGRES_USER=pedidoia
POSTGRES_PASSWORD=db_4hxmV79lQLaRTivn
POSTGRES_DB=pedidoia

# Application Configuration
NODE_ENV=production
PORT=8080
